<ui:FluentWindow x:Class="Outil_Gestion_Pilot.Views.Windows.SelectQuantityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"

        Title="Pilot - Quantité"
        Height="300"
        Width="400"
                 
        d:DesignHeight="300"
        d:DesignWidth="400"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ui:TitleBar
            x:Name="TitleBar"
            Title="Pilot - Quantité"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png"/>
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <StackPanel VerticalAlignment="Center" Width="260" Cursor="">

            <Label Target="{Binding ElementName=quantityBox}">Entrer la _quantité souhaitée :</Label>
            <ui:NumberBox x:Name="quantityBox" Margin="0,0,0,10" Minimum="1" Text="1"/>

            <TextBlock x:Name="ErrorTxt"
                       Foreground="#E4FF1E1E"
                       Margin="0,0,0,15"
                       TextWrapping="Wrap"/>

            <ui:Button Content="Valider"
                       Padding="10"
                       Click="Validation_Click" 
                       HorizontalAlignment="Center" IsDefault="True"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
